{
    "python.autoComplete.extraPaths": [
        "/home/stagiaire/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/norlabcontrollib",
        "/home/stagiaire/ros2_ws/install/norlabcontrollib/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/norlab_controllers_wrapper/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/norlab_controllers_inspector",
        "/home/stagiaire/ros2_ws/install/norlab_controllers_inspector/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/build/geo_fence",
        "/home/stagiaire/ros2_ws/install/geo_fence/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/build/drive",
        "/home/stagiaire/ros2_ws/install/drive/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/norlab_controllers_msgs/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/my_package",
        "/home/stagiaire/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/drive_custom_srv/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stagiaire/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/norlabcontrollib",
        "/home/stagiaire/ros2_ws/install/norlabcontrollib/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/norlab_controllers_wrapper/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/norlab_controllers_inspector",
        "/home/stagiaire/ros2_ws/install/norlab_controllers_inspector/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/build/geo_fence",
        "/home/stagiaire/ros2_ws/install/geo_fence/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/build/drive",
        "/home/stagiaire/ros2_ws/install/drive/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/norlab_controllers_msgs/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/my_package",
        "/home/stagiaire/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/drive_custom_srv/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}